# microservices

./: build.gradle
src/main/java/com/kc/microservices/: MicroservicesApplication.java  SwaggerConfig.java
src/main/java/com/kc/microservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/kc/microservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/kc/microservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/kc/microservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/resources/: application.properties  data.sql
src/test/java/com/kc/microservices/: MicroservicesApplicationTests.java
src/test/java/com/kc/microservices/user/: UserResourceTest.java
